@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?t2u697');
	src:url('fonts/icomoon.eot?#iefixt2u697') format('embedded-opentype'),
		url('fonts/icomoon.woff?t2u697') format('woff'),
		url('fonts/icomoon.ttf?t2u697') format('truetype'),
		url('fonts/icomoon.svg?t2u697#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
	content: "\e600";
}

.icon-history:before {
	content: "\e94d";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-github:before {
	content: "\eab4";
}

.icon-linkedin:before {
	content: "\eac8";
}

.icon-codepen:before {
	content: "\eae4";
}

